<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Facade.GsmControlers.GpsControler">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>GsmControlers\GpsControler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.GsmControlers.WiFiControler">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>GsmControlers\WiFiControler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.GsmControlers.ScreenControler">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GsmControlers\ScreenControler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.GsmControlers.KeyboardControler">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQCAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GsmControlers\KeyboardControler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>