<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Facade.Application" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.GsmModesControler">
    <Position X="0.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAEIAAAAAGAAAAGAAAAQQAAAAKAAAA=</HashCode>
      <FileName>GsmModesControler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.GsmControlers.GpsControler" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>GsmControlers\GpsControler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.GsmControlers.KeyboardControler" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQCAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GsmControlers\KeyboardControler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.GsmControlers.ScreenControler" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GsmControlers\ScreenControler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.GsmControlers.SoundControler" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAEAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GsmControlers\SoundControler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.GsmControlers.WiFiControler" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>GsmControlers\WiFiControler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>