<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FactoryMethod.Units.Unit">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAQAAAAAIAAAAAAEAAAAgAAAAA=</HashCode>
      <FileName>Units\Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FactoryMethod.Units.Marine">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\Marine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Units.SuperUnitFactory">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAACAABAAAAAAAAAAAAAAAAAIAAAAgAA=</HashCode>
      <FileName>Units\SuperUnitFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Units.SimpleMarine">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\SimpleMarine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Units.SuperMarine">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\SuperMarine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Units.SimpleTank">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\SimpleTank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Units.SuperTank">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\SuperTank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Units.SimpleUnitFactory">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACQAAIAAABCAAAAAAAAAAAAAAAAIAAAAgAA=</HashCode>
      <FileName>Units\SimpleUnitFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FactoryMethod.Units.IUnit" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAIAAAAAAEAAAAgAAAAA=</HashCode>
      <FileName>Units\IUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>